//#include <iostream>
//#include <stdio.h>
//#include <conio.h>
//#include<stdlib.h>
//
//
//using namespace std;
//
//struct nodo{
//	
//	int info;
//	nodo *next;
//};
//
//void insertPrimero(nodo *&frente, int x);
//int borrarPrimero (nodo *&frente);
//
//int main (){
//	
//	int a,b,c,x;
//	    
//	
//	nodo *frente = NULL;
//	system("cls");
//	
//	cout << "Ingresar un valor: ";
//	cin >> a;
//	
//	cout << "Ingresar un valor: ";
//	cin >> b;
//	
//	cout << "Ingresar un valor: ";
//	cin >> c;
//	
//	cout << "Los valores que ingreso se insertaran en una lista...";
//	cout << "\nPulse una tecla...";
//	
//
//	 getch();
//	 
//	 insertPrimero (frente, a);
//	 insertPrimero (frente, b);
//	 insertPrimero (frente, c);
//	 
//	 cout << "\nLa lista fue creada...";
//	 cout << "\nPulse una tecla ....";
//	 getch();
//	 
//	 x = borrarPrimero(frente);
//	 
//	 cout << "\nEl que quedo primero en la lista era:.." << x;
//	 getch();
//	 
//}
//	 	
//	
//void insertPrimero(nodo *&frente, int x){
//	nodo *p = new nodo;
//	
//	if(p != NULL) {
//		 		   p-> info = x;
//		 		   p-> next = frente;
//		 		   frente = p;
//		 		   
// } else cout << "Error se lleno el Heap.";
//
//}
//
//
//int borrarPrimero (nodo *&frente){
//	if(frente != NULL ) {
//		nodo *p = frente;
//		int y = p->info;
//		frente = frente-> next;
//		delete p;
//		return y;
//		
//}
//else {
//	cout << "lista vacia ... no se puede borrar un nodo";
//}
//
//}
