# Project: recursivo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o recursiva.o recursiva2.o a4Ejercicio2.o a4Ejercicio5.o a4Ejercicio6.o sumaVector.o punteros.o lista_1.o
LINKOBJ  = main.o recursiva.o recursiva2.o a4Ejercicio2.o a4Ejercicio5.o a4Ejercicio6.o sumaVector.o punteros.o lista_1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = recursivo.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

recursiva.o: recursiva.cpp
	$(CPP) -c recursiva.cpp -o recursiva.o $(CXXFLAGS)

recursiva2.o: recursiva2.cpp
	$(CPP) -c recursiva2.cpp -o recursiva2.o $(CXXFLAGS)

a4Ejercicio2.o: a4Ejercicio2.cpp
	$(CPP) -c a4Ejercicio2.cpp -o a4Ejercicio2.o $(CXXFLAGS)

a4Ejercicio5.o: a4Ejercicio5.cpp
	$(CPP) -c a4Ejercicio5.cpp -o a4Ejercicio5.o $(CXXFLAGS)

a4Ejercicio6.o: a4Ejercicio6.cpp
	$(CPP) -c a4Ejercicio6.cpp -o a4Ejercicio6.o $(CXXFLAGS)

sumaVector.o: sumaVector.cpp
	$(CPP) -c sumaVector.cpp -o sumaVector.o $(CXXFLAGS)

punteros.o: punteros.cpp
	$(CPP) -c punteros.cpp -o punteros.o $(CXXFLAGS)

lista_1.o: lista_1.cpp
	$(CPP) -c lista_1.cpp -o lista_1.o $(CXXFLAGS)
